<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 4px 3px 10px 0px rgba(0, 0, 0, 0.082);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4x 10px 0px rgba(0, 0, 0, 0.082);
        }
        article {
            background-color: lightgray;
            margin: 1px;
            padding: 1px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
         div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
         }
         
         
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
</nav>
    </header>
    <main>
        <section  id="noticias">
            <p>Esportes Políticas Tecnologia</p>

            <article>
                <h2>
                    Noticias sobre o Brasil
                </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque vel dicta laudantium rem excepturi molestiae, dignissimos nisi quisquam asperiores fugit beatae explicabo non? Recusandae laboriosam dolorem ut corrupti quos accusantium?</p>
                <aside>
                    <p>Artigo escrito por Mim</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
<p>Desenvolvido por GabrielDsM</p>
    </footer>
    <div id="bola"></div>
    
    
</body>
</html>