<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px
            
            margin-top; 10px
            margin-left; 10px;
            margin-right; 10px
            margin-bottom; 10px
        }
        a {
            border-width: 1px;
            border-style: solid;
            border-color: red;

        }
    </style>
</head>
<body>
    <h1>Tipos de Caixas Box-Level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">
        links são exemplos de caixas inline-level<a/a>. Vamos ver como tudo isso funciona.</p> </p>
</body>
</html>